.row
  h2 Resend confirmation instructions

  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'large-4 small-6 columns' }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token

    .form-group
      = f.input :email, required: true, autofocus: true

    .form-actions
      = f.button :submit, "Resend confirmation instructions"
