.container
  h2 Resend confirmation instructions

  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token

    .form-group
      = f.input :email, required: true, autofocus: true

    .form-actions
      = f.button :submit, "Resend confirmation instructions"
