.container
  h3 Edit your account
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
    = f.error_notification

    .form-group
      = f.input :email, autofocus: true
      br
      hr
      = f.input :password, autocomplete: 'off', required: false
      = f.input :password_confirmation, hint: 'Leave blank if you do not want to change your password', required: false
      hr
      br
      = f.input :current_password, hint: 'Insert your current password to confirm changes', required: true

    = f.submit "Update", class: 'button success'

  .clear
  hr
  h4 Cancelar
  = link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete

  .little-margin