.container
  h3 Register
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
    = f.error_notification

    .form-group
      = f.input :email, required: true, autofocus: true
    .form-group
      = f.input :password, required: true
    .form-group
      = f.input :password_confirmation, required: true

    .form-group
      = f.submit "Enter", class: 'button success'

  .clear
  = link_to 'back', :back
