#current-person.hide[data-id="#{person.id}"]

h3.center = "Data from #{person.display_name}"

.row.full-width
  .small-8.columns
    .calendar[data-calendar="#{person.monthly.to_json}"]

  .small-4.columns
    .clocks.person
      .switch
        = check_box_tag 'relative_to_all', nil, false, class: 'clocks-relative-to-all'
        = label_tag 'relative_to_all'
        p Show activity relative to <SELECTED> days (not implemented yet)

  - if person.has(:locations)
    .small-12.columns
      .map[data-map="#{person.map_data.to_json}"]
        script[src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAktyvarPr54K1RG__mZF2j-xgwTLmTvi8&callback=initMap" async defer]

javascript:
  fillCalendar('.calendar', $('.calendar').data('calendar'));
