h3 = "Data from #{@person.name}"

- @person.daily.each do |day|
  .clock[data-userclock="#{daily_activities_to_json(@person, day)}"]

javascript:
  $(".clock").each(function(i, c) {
    clock(c, $(c).data("userclock"), 400, 400);
  });
