#current-person.hide[data-id="#{@person.id}"]

h3.center = "Data from #{@person.name}"

.person-wrapper
  .calendar.person-block[data-calendar="#{@person.monthly.to_json}"]
    = check_box_tag 'select_all', nil, false, class: 'calendar-select-all'
    = label_tag 'select_all'

    = link_to 'Show clocks', '#', id: 'view-clocks', class: 'button expand'

  .clocks.person-block.hide
    = link_to 'Hide clocks', '#', id: 'back-to-calendar', class: 'button float-right', style: 'z-index: 10;'

javascript:
  fillCalendar('.calendar', $('.calendar').data('calendar'));

