h3 = "Data from #{@person.name}"

.calendar[data-calendar="#{@person.monthly.to_json}"]
  = check_box_tag 'select_all', nil, false, class: 'calendar-select-all'
  = label_tag 'select_all'

  = link_to 'View clocks', '#', id: 'view-clocks', class: 'button expand'

.clocks.hide
  - @person.daily.each do |day|
    .clock[data-userclock="#{daily_activities_to_json(@person, day)}"]

javascript:
  fillCalendar('.calendar', $('.calendar').data('calendar'));

  $(".clock").each(function(i, c) {
    var data = $(c).data("userclock");
    data['size'] = 400;
    new Clock().draw(c, data);
  });
