.row
  h3 Change my password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'large-4 small-6 columns' }) do |f|
    = f.error_notification

    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token

    .form-group
      = f.input :password, label: "New password", required: true, autofocus: true
    .form-group
      = f.input :password_confirmation, label: "Confirm password", required: true

    .form-actions
      = f.button :submit, "Change my password"
