.container
  h4 Enter

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'col-lg-4 col-md-6 col-sm-6' }) do |f|
    .form-group
      = f.input :email, required: false, autofocus: true
    .form-group
      = f.input :password, required: false
    .form-group
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    = f.submit "Enter", class: 'button success'

  .clear
  .little-margin
  p = link_to 'Register', new_registration_path(resource_name)
  p = link_to 'Forgot my password', new_password_path(resource_name)
