.row
  h4 Enter

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'large-4 small-6 columns' }) do |f|
    .form-group
      = f.input :email, required: false, autofocus: true
    .form-group
      = f.input :password, required: false
    .form-group
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    = f.submit "Enter", class: 'button success'

.row
  .large-12.columns
    p = link_to 'Register', new_registration_path(resource_name)
    p = link_to 'Forgot my password', new_password_path(resource_name)
    p = link_to 'Login into Fitbit', 'fitbitLogin'
