doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Memo
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      = render 'layouts/header'
    .flash
      = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    .content
      = yield
    footer
      = render 'layouts/footer'
